@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}
:root{
    min-height: 100vh;
    box-sizing: border-box;
    font-family: "Poppins", system-ui;
}
body{
    background-color: rgb(59, 59, 59);
}

.hero-section{
    width: 100%;
    height: 30rem;
    background-image: url('/img/B_1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-section .blur{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.644);
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-section .blur .tagline-section{
    width: 40%;
    height: 12rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.hero-section .blur .tagline-section h1{
    color: white;
    font-weight: 800;
    text-align: center;
}
.hero-section .blur .tagline-section p{
    text-align: center;
    color: white;
    font-weight: 200;
}
.top-news{
    margin: .4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
}
.top-news h2{
  margin: 1rem 0rem;
  color: white;
}
.top-news .news-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: auto;
}
.top-news .news-cards .card{
    margin: .2rem;
    gap: .4rem;
    padding: .4rem;
    border-radius: 1rem;
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom, blue, purple);
    color: white;
    box-shadow: .2rem .2rem .9rem black;
}

@media (max-width: 770px) {
    .hero-section{
        height: 25rem;
    }
    .hero-section .blur .tagline-section{
        width: 80%;
    }
    .hero-section .blur .tagline-section h1{
        font-size: 1rem;
    }
    .hero-section .blur .tagline-section p{
        font-size: .8rem;
    }
}

@media (max-width: 768px) {
    .top-news .news-cards .card{
        width: 90%;
    }
    .top-news .news-cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        align-items: center;
        gap: 1rem;
    }
}

@media (max-width: 430px) {
    .top-news .news-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}